compgame/StrWindow/AddProduct.xaml

<Window x:Class="compgame.StrWindow.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compgame.StrWindow"
        mc:Ignorable="d"
        Title="Добавление товара" Icon="\Resources\logo.jpg" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="ID" FontFamily="Arial" FontSize="13" Grid.Row="0" Margin="0,0,0,22" Grid.RowSpan="2"/>
        <TextBlock Text="Артикул" FontFamily="Arial" FontSize="13" Grid.Row="1" Margin="0,0,0,22" Grid.RowSpan="2"/>
        <TextBlock Text="Наименование" FontFamily="Arial" FontSize="13" Grid.Row="2" Margin="0,0,0,21" Grid.RowSpan="2"/>
        <TextBlock Text="Описание" FontFamily="Arial" FontSize="13" Grid.Row="3"/>
        <TextBlock Text="Производитель" FontFamily="Arial" FontSize="13" Grid.Row="3" Margin="0,21,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Изображение" FontFamily="Arial" FontSize="13" Grid.Row="4" Margin="0,22,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Продавец" FontFamily="Arial" FontSize="13" Grid.Row="8" Margin="0,21,103,5" Grid.RowSpan="2"/>
        <Border BorderThickness="1" Grid.Row="4" HorizontalAlignment="Left" BorderBrush="Black" Width="150" Grid.ColumnSpan="2" Margin="184,22,0,0" Grid.RowSpan="2">

            <Image Width="150" Height="150" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Source="{Binding Path=TovarPhoto}"/>
        </Border>
        <TextBlock Text="Стоимость" FontFamily="Arial" FontSize="13" Grid.Row="6" Margin="0,22,0,22" Grid.RowSpan="3"/>
        <TextBlock Text="Скидка" FontFamily="Arial" FontSize="13" Grid.Row="5" Margin="0,150,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Количество на складе" FontFamily="Arial" FontSize="13" Grid.Row="8" Margin="0,0,0,22" Grid.RowSpan="2"/>
        <TextBlock Text="{Binding ID}" FontFamily="Arial" FontSize="13" Grid.Row="0" Grid.ColumnSpan="2" Margin="184,0,0,22" Grid.RowSpan="2"/>
        <TextBox Width="150" HorizontalAlignment="Left" Text="{Binding TovarArticleNumber}" FontFamily="Arial" Grid.Row="1" Grid.ColumnSpan="2" Margin="184,0,0,19" Grid.RowSpan="2"/>
        <TextBox Width="150" HorizontalAlignment="Left" Text="{Binding TovarName}" FontFamily="Arial" Grid.Row="2" Grid.ColumnSpan="2" Margin="184,0,0,18" Grid.RowSpan="2"/>
        <TextBox Width="150" HorizontalAlignment="Left" Text="{Binding TovarDescription}" FontFamily="Arial" Grid.Row="3" Grid.ColumnSpan="2" Margin="184,0,0,18" Grid.RowSpan="2"/>
        <ComboBox x:Name="ComboCategory" Width="150" HorizontalAlignment="Left" FontFamily="Arial" DisplayMemberPath="ManufacturerName" Text="{Binding Manufacturer.ManufacturerName}" SelectedItem="{Binding Manufacturer}" Grid.Row="3" Grid.ColumnSpan="2" Margin="184,21,0,147" Grid.RowSpan="3"/>
        <TextBox Width="150" HorizontalAlignment="Left" Text="{Binding TovarCost}" FontFamily="Arial" Grid.Row="6" Margin="184,22,0,22" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBox Width="150" HorizontalAlignment="Left" Text="{Binding TovarDiscountAmount}" FontFamily="Arial" Grid.Row="5" Grid.ColumnSpan="2" Margin="184,150,0,21" Grid.RowSpan="3"/>
        <TextBox Width="150" HorizontalAlignment="Left" Text="{Binding TovarQuantityInStock}" FontFamily="Arial" Grid.Row="8" Grid.ColumnSpan="2" Margin="184,0,0,19" Grid.RowSpan="2"/>
        <TextBox Width="150" HorizontalAlignment="Left" Text="{Binding SalesMan}" FontFamily="Arial" Grid.Row="9" Grid.ColumnSpan="2" Margin="184,0,0,19" Grid.RowSpan="2"/>
        <Button x:Name="BtnSave" Click="BtnSaveClick" Grid.Row="10" Grid.Column="1" FontFamily="Arial" FontSize="13" Content="Сохранить" Foreground="White" Background="MidnightBlue" Margin="236,21,233,29" Grid.RowSpan="2"/>
        <Button x:Name="BtnImg" Click="BtnImageClick" Grid.Row="10" Grid.Column="0" FontFamily="Arial" FontSize="13" Content="Изменить изображение" Foreground="White" Background="MidnightBlue" Margin="5,21,5,29" Grid.RowSpan="2"/>
    </Grid>
</Window>

