compgame/StrWindow/AuthWindow.xaml

<Window x:Class="compgame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compgame"
        mc:Ignorable="d"
        Title="ООО «КомпГейм»" Height="450" Width="800" FontFamily="Arial" Icon="\Resources\logo.JPG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="360*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="Image" Source="\Resources\logo.JPG" HorizontalAlignment="Left" Margin="0,0,0,347" Grid.RowSpan="2" Width="103"/>
        <Label x:Name="Авторизация" FontSize="30" FontFamily="Arial" FontWeight="Bold" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkBlue"/>
        <Grid x:Name="Grid1" Background="CornflowerBlue" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="1" Background="CornflowerBlue" Margin="0,0,0,-76">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="Логин" FontFamily="Arial" FontSize="20" Foreground="DarkBlue" Content="Логин" HorizontalAlignment="Left" Margin="192,23,0,-23" Width="76" Grid.RowSpan="2" Grid.Column="1"  />
            <Label x:Name="Пароль" FontFamily="Arial" FontSize="20" Foreground="DarkBlue" Content="Пароль" HorizontalAlignment="Left" Margin="192,96,0,82" Width="117" Grid.RowSpan="2" Grid.Column="1"/>
            <TextBox x:Name="log" ToolTip="Поле логина" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,61,0,0" Grid.RowSpan="2" Grid.Column="1"/>
            <PasswordBox x:Name="pass" ToolTip="Поле пароля" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,132,0,0" Grid.RowSpan="2" Grid.Column="1"/>
            <Button x:Name="Enter" Click="Btn_ClickEnter" Width="155" FontFamily="Arial" FontSize="20" Content="Войти"  Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Grid.Row="1" Grid.Column="1" Margin="160,199,0,0"  />
            <Button x:Name="GuestEnter" Click="Btn_ClickEnter2" Width="150" FontFamily="Arial" FontSize="16" Content="Войти как гость"  Foreground="White" Background="MidnightBlue" Height="40" Grid.RowSpan="2" Grid.Column="1" Margin="390,199,90,184"   />
        </Grid>
    </Grid>
</Window>
