compgame/StrWindow/HomeClientandGost.xaml

<Window x:Class="compgame.StrWindow.HomeClientandGost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compgame.StrWindow"
        mc:Ignorable="d"
        Title="«КомпГейм»"  Height="450" Width="800" Icon="\Resources\logo.jpg" MaxHeight="800" MaxWidth="1050" MinHeight="400" MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" Source="\Resources\logo.JPG" HorizontalAlignment="Left" Margin="-3,0,0,347" Width="192" Grid.RowSpan="2"/>
        <Label x:Name="Name" FontSize="30" FontFamily="Arial" FontWeight="Bold" Content="Компьютерные игры" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="MidnightBlue" Margin="247,5,0,0" Width="448" Grid.ColumnSpan="3" Height="44"/>
        <Grid x:Name="Grid1" Background="CornflowerBlue" Panel.ZIndex="-2" Grid.Row="0" Grid.Column="0" Margin="0,0,0,347" Grid.RowSpan="2"/>
        <Grid x:Name="Grid2" Background="CornflowerBlue" Panel.ZIndex="-2" Grid.Row="0" Grid.Column="1" Margin="0,0,0,347" Grid.RowSpan="2"/>
        <Grid x:Name="Grid3" Background="CornflowerBlue" Panel.ZIndex="-2" Grid.Row="0" Grid.Column="2" Margin="0,0,0,347" Grid.RowSpan="2"/>
        <Button x:Name="Btn_Product" Click="Btn_Product_Click" Height="30" Width="150" FontFamily="Arial" FontSize="13" Content="Продукция"  Foreground="White" Background="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,52,0,0" ></Button>

        <Button x:Name="Btn_Back" Click="Btn_Back_Click" Height="30" Width="100" FontFamily="Arial" FontSize="13" Content="Авторизация"  Foreground="White" Background="MidnightBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" ></Button>
        <Frame Name="HomeFrame" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>
</Window>
    
    
    
