compgame/StrWindow/HomeManager.xaml

<Window x:Class="compgame.StrWindow.HomeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compgame.StrWindow"
        mc:Ignorable="d"
        Title="«КомпГейм»" Height="450" Width="800" Icon="\Resources\logo.JPG">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" Source="\Resources\logo.JPG" HorizontalAlignment="Left" Margin="-3,0,0,10" Width="133"/>
        <Label x:Name="Name" FontSize="30" FontFamily="Arial" FontWeight="Bold" Content="Компьютерные игры" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" Margin="7,0,0,0" Width="346" Grid.ColumnSpan="2" Grid.Column="1" Height="44"/>
        <Grid x:Name="Grid1" Background="CornflowerBlue" Panel.ZIndex="-2" Grid.Row="0" Grid.Column="0" Margin="0,0,0,347" Grid.RowSpan="2"/>
        <Grid x:Name="Grid2" Background="CornflowerBlue" Panel.ZIndex="-2" Grid.Row="0" Grid.Column="1" Margin="0,0,0,347" Grid.RowSpan="2"/>
        <Grid x:Name="Grid3" Background="CornflowerBlue" Panel.ZIndex="-2" Grid.Row="0" Grid.Column="2" Margin="0,0,0,347" Grid.RowSpan="2"/>
        <Button x:Name="Btn_Product" Click="Btn_Product_Click" Height="30" Width="150" FontFamily="Arial" FontSize="13" Content="Товары"  Foreground="White" Background="MidnightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,57,0,0" Grid.RowSpan="2" ></Button>
        <Button x:Name="Btn_Back" Click="Btn_Back_Click" Height="30" Width="100" FontFamily="Arial" FontSize="13" Content="Авторизация"  Foreground="White" Background="MidnightBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" ></Button>
        <Button x:Name="Btn_Order" Click="Btn_Order_Click" Height="30" Width="150" FontFamily="Arial" FontSize="13" Content="Заказы"  Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,0,347" Grid.RowSpan="2" />
        <Frame Name="HomeFrame" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>
</Window>

