compgame/StrWindow/HomeAdmin.xaml

<Window x:Class="compgame.StrWindow.HomeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compgame.StrWindow"
        mc:Ignorable="d"
        Title="ООО «Реставрация»" FontFamily="Arial" Height="450" Width="800" Icon="\Resources\logo.jpg" MaxHeight="800" MaxWidth="1050" MinHeight="400" MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" Source="\Resources\logo.JPG" HorizontalAlignment="Left" Margin="-3,0,0,15" Width="133"/>
        <Label x:Name="Name" FontSize="30" FontFamily="Arial" FontWeight="Bold" Content="Компьютерные игры" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkBlue"  Width="411" Grid.ColumnSpan="3" Height="43"/>
        <Grid x:Name="Grid1" Background="LightGray" Panel.ZIndex="-2" Grid.Row="0" Grid.Column="0"/>
        <Grid x:Name="Grid2" Background="LightGray" Panel.ZIndex="-2" Grid.Row="0" Grid.Column="1"/>
        <Grid x:Name="Grid3" Background="LightGray" Panel.ZIndex="-2" Grid.Row="0" Grid.Column="2"/>
        <Button x:Name="Btn_Product" Click="Btn_Product_Click" Height="30" Width="150" FontFamily="Arial" FontSize="13" Content="Товары"  Foreground="White" Background="DarkBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1"></Button>
        <Button x:Name="Btn_Back" Click="Btn_Back_Click" Height="30" Width="100" FontFamily="Arial" FontSize="13" Content="Авторизация"  Foreground="White" Background="DarkBlue" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="3" ></Button>
        <Button x:Name="Btn_Order" Click="Btn_Order_Click" Height="30" Width="150" FontFamily="Arial" FontSize="13" Content="Заказы"  Foreground="White" Background="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" />
        <Frame Name="HomeFrame" Grid.ColumnSpan="3" Grid.Row="2"/>
    </Grid>
</Window>
