compgame/StrWindow/Order1.xaml

<Page x:Class="compgame.StrWindow.Order1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:compgame.StrWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="2" Name="ProductListView" ItemsSource="{Binding ProductList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding BackgroundColor}" BorderBrush="Black" BorderThickness="3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding OrderName,StringFormat={}Наименование: {0}}" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="15" Margin="10,10,0,0" Cursor="AppStarting" FontWeight="Bold" />
                            <TextBlock Text="{Binding OrderStatus,StringFormat={}Статус: {0}}" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="15" Margin="10,40,0,0" />
                            <TextBlock Text="{Binding OrderPickupPoint,StringFormat={}Пункт: {0}}" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="15" Margin="10,70,0,0"/>
                            <TextBlock Text="{Binding OrderDate,StringFormat={}Дата_получения: {0}}"  Grid.Row="0" Grid.Column="7" FontFamily="Arial" FontSize="13"  Margin="10,90,0,0"  />
                            <TextBlock Text="{Binding OrderreceivingDate,StringFormat={}Дата_Заказы: {0}}"  Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="13"  Margin="10,120,0,0"  />
                            <Image Name="Img" Source="{Binding Path=OrderPhoto}" Stretch="Fill" Width="200" Height="200" Grid.RowSpan="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="«" Background="White" Name="PrevPage" Click="PrevPage_Click"/>
            <TextBlock Text="{Binding CurrentPage}" VerticalAlignment="Center" Margin="5"/>
            <Button Content="" Background="White" Name="NextPage" Click="NextPage_Click"/>
        </StackPanel>
    </Grid>
</Page>
